<!DOCTYPE html>
<html class="html-session">

<head>
	<title>Inicio Sesion</title>
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link href='../css/fonts.css' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/layout.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
</head>
<body class="cuerpo-session">

	<div class="container">
		<div class="login-container">
	            <div id="output"></div>
	            <div class="avatar">
	            	<img  class="logo" src="../img/logo.svg">	
	            </div>
	            <div class="form-box">
	                <form id="form-session" name="form-session" method="post" 
	                		action="http://localhost/sistema_base/Controladores/controlador_session.php">
	                    <input name="user" type="text" placeholder="Usuario" required>
	                    <input name="password" type="password" placeholder="Contrase&ntilde;a" required>
	                    <button class="btn btn-info btn-block login" type="submit">Inicia Sesion</button>
	                </form>
	            </div>
	        </div>
	        
	</div>

</body>
</html>



